<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="styles.css">
	<title>Alaa Allahham</title>
</head>
<body>

	<header>
		<a href="#" class="logo">Alaa Allahham</a>
		<nav class="navigation">
			<a href="#services">Services</a>
			<a href="#projects">Projects</a>
			<a href="#contact">Contact</a>
		</nav>

	</header>

	<section class="main">

		<div>

			<h2>Hello, I`m Alaa<br><span>Network Engineer</span></h2>
			<h3>I`m specilest in CISCO networking and <br>CyberSecurity</h3>
			<a href="#projects" class="main-btn">View my work</a>
			<div class="social-icons">
				<a href="https://www.linkedin.com/in/alaa-allahham-950b7016/"><i class="fab fa-linkedin"></i></a>
				<a href="https://twitter.com/eng_aza007"><i class="fab fa-twitter"></i></a>
				<a href="https://www.facebook.com/alaa.allahham/"><i class="fab fa-facebook"></i></a>
				<a href="https://www.instagram.com/alaa.allahham/?hl=en"><i class="fab fa-instagram-square"></i></a>
			</div>
		</div>
	</section>

	<section class="cards" id="services">
		<h2 class="title">Services</h2>
		<div class="content">
			<div class=card>
				<div class="icon">
					<i class="fas fa-network-wired"></i>
				</div>
				<div class="info">
					<h3>Networking</h3>
					<p>LinkedIn is an American business and employment-oriented online service that operates via websites and mobile apps. Launched on May 5, 2003, the platform is primarily used for professional networking and career development, and allows job seekers to post their CVs and employers to post jobs.</p>

				</div>

			</div>
			<div class=card>
				<div class="icon">
					<i class="fab fa-python"></i>
				</div>
				<div class="info">
					<h3>Programming</h3>
					<p>LinkedIn is an American business and employment-oriented online service that operates via websites and mobile apps. Launched on May 5, 2003, the platform is primarily used for professional networking and career development, and allows job seekers to post their CVs and employers to post jobs.</p>

				</div>

			</div>
			<div class=card>
				<div class="icon">
					<i class="fas fa-lock"></i>
				</div>
				<div class="info">
					<h3>Cybersecurity</h3>
					<p>LinkedIn is an American business and employment-oriented online service that operates via websites and mobile apps. Launched on May 5, 2003, the platform is primarily used for professional networking and career development, and allows job seekers to post their CVs and employers to post jobs.</p>

				</div>

			</div>

		</div>

	</section>

	<section class="projects" id="projects">
		<h2 class="title">Projects</h2>
		<div class="content">
			<div class="project-card">
				<div class="project-images">
					<img src="images/alaa.png">
				</div>
				<div class="project-info">
					<p class="project-category">Cisco and Microsoft Networking</p>
					<strong class="project-title">
						<span>Cisco</span>
						<a href="#" class="more-details">More Details</a>
					</strong>
				</div>
			</div>
			<div class="project-card">
				<div class="project-images">
					<img src="images/alaa.png">
				</div>
				<div class="project-info">
					<p class="project-category">Cisco and Microsoft Networking</p>
					<strong class="project-title">
						<span>Cisco</span>
						<a href="#" class="more-details">More Details</a>
					</strong>
				</div>
			</div>
			<div class="project-card">
				<div class="project-images">
					<img src="images/alaa.png">
				</div>
				<div class="project-info">
					<p class="project-category">Cisco and Microsoft Networking</p>
					<strong class="project-title">
						<span>Cisco</span>
						<a href="#" class="more-details">More Details</a>
					</strong>
				</div>
			</div>
			<div class="project-card">
				<div class="project-images">
					<img src="images/alaa.png">
				</div>
				<div class="project-info">
					<p class="project-category">Cisco and Microsoft Networking</p>
					<strong class="project-title">
						<span>Cisco</span>
						<a href="#" class="more-details">More Details</a>
					</strong>
				</div>
			</div>
			<div class="project-card">
				<div class="project-images">
					<img src="images/alaa.png">
				</div>
				<div class="project-info">
					<p class="project-category">Cisco and Microsoft Networking</p>
					<strong class="project-title">
						<span>Cisco</span>
						<a href="#" class="more-details">More Details</a>
					</strong>
				</div>
			</div>
			<div class="project-card">
				<div class="project-images">
					<img src="images/alaa.png">
				</div>
				<div class="project-info">
					<p class="project-category">Cisco and Microsoft Networking</p>
					<strong class="project-title">
						<span>Cisco</span>
						<a href="#" class="more-details">More Details</a>
					</strong>
				</div>
			</div>
		</div>
	</section>

	<section class="cards contact" id="contact">
		<h2 class="title">Let`s work together</h2>
		<div class="content">
			<div class=card>
				<div class="icon">
					<i class="fas fa-phone"></i>
				</div>
				<div class="info">
					<h3>Phone</h3>
					<p>+962799846069</p>

				</div>

			</div>
			<div class=card>
				<div class="icon">
					<i class="fas fa-envelope"></i>
				</div>
				<div class="info">
					<h3>Email</h3>
					<p>alaa.allahham@gmail.com</p>

				</div>

			</div>


		</div>


	</section>

	<footer class="footer">
		<p class="footer-title">Copyrights @<span>Alaa Allahham</span></p>
		<div class="social-icons">
				<a href="https://www.linkedin.com/in/alaa-allahham-950b7016/"><i class="fab fa-linkedin"></i></a>
				<a href="https://twitter.com/eng_aza007"><i class="fab fa-twitter"></i></a>
				<a href="https://www.facebook.com/alaa.allahham/"><i class="fab fa-facebook"></i></a>
				<a href="https://www.instagram.com/alaa.allahham/?hl=en"><i class="fab fa-instagram-square"></i></a>
			</div>



	</footer>






</body>
</html>